<!DOCTYPE html>
<html>
<head>
	<title>Mis hobbies</title>
	  <link rel="stylesheet" href="exp_hobbie.css">
</head>
<body>
	<header>
		<h1>Mis Cosas Favoritas</h1>
	</header>
	 <header>
    <nav id="nav-links">
      <ul>
        <li><a href="index.html">Index</a></li>
		<li><a href="presentacion.html">Presentacion</a></li>
        <li><a href="Hobbie.html">Hobbies</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>
	<main>
	 
		<h2>Anime Favorito</h2>
		<img src="img/haik.jpeg" alt="Imagen del hobbie 1">
		<p>Haikyuu, uno de mis animes favoritos me gusto tanto que empece a practicar volley gracias a él</p>

		<h2>Personaje Favorito del LOL :)</h2>
		<img src="img/asol.jpg" alt="Imagen del hobbie 2">
		<p>Aurelion Sol solía decorar el vasto vacío del reino celestial con maravillas de su propia creación,
		pero los Aspectos de Targon lo engañaron para que desvelara los secretos de un sol que él mismo había creado.
		Su increíble poder se vio canalizado para crear dioses guerreros inmortales que protegieran el aparentemente insignificante mundo de Runaterra. 
		Ahora Aurelion Sol desea recuperar su libertad y 
		regresar a su lugar como maestro del cosmos, para lo que no dudará en hacer caer las mismísimas estrellas del firmamento.</p>

		<h2>Ark Surivival Evolved</h2>
		<img src="img/ark.jpg" alt="Imagen del hobbie 3">
		<p>Este es mi juego favorito de todo los tiempos, he jugado tanto, conocido a muchas personas y creado historias con ellos.
		Por eso es uno de mis juegos favoritos</p>
		
		<h2>Streamer Favorito</h2>
		<img src="img/illojuan.jpg" alt="Imagen del hobbie 3">
		<p>El mejor streamer de todo Twitch conjuntamente con Masi</p>
	</main>
	  <footer>
    <p>© Aleix Ramirez 2023</p>
    <ul id="redes-sociales-footer">
      <li><a href="https://www.instagram.com/Aleix1rp/"><img src="img/insta.png"></a></li>
      <li><a href="https://www.linkedin.com/in/aleix1rp/"><img src="img/link.png"></a></li>
      <li><a href="https://twitter.com/Ramperzz__"><img src="img/twit.png"></a></li>
    </ul>
  </footer>
</body>
</html>
